{
  "name": "@weplanx/api",
  "version": "1.0.0",
  "description": "Keep it simple and make work easier",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@cloudbase/manager-node": "^3.9.1",
    "@cloudbase/node-sdk": "^2.5.2",
    "@nestjs/common": "^7.6.15",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.15",
    "@nestjs/platform-fastify": "^7.6.15",
    "argon2": "^0.27.2",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/schematics": "^7.3.0",
    "@types/node": "^14.14.36",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.3"
  },
  "author": "kain",
  "license": "BSD 3-Clause"
}
